<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <style>
      html,
      body {
        font-family: Arial, Microsoft JhengHei;
      }
      h1 {
        font-size: 18px;
      }
      a {
        color: #369;
        text-decoration: none;
      }
      .teacher {
        font-size: 12px;
      }
      .lesson {
        position: relative;
        display: inline-block;
        width: 240px;
        height: 100px;
        border-radius: 8px;
        margin: 12px;
        padding: 8px;
        padding-top: 150px;
        overflow: hidden;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
      }
      .image {
        position: absolute;
        width: 100%;
        height: 150px;
        left: 0;
        top: 0;
        background-size: cover;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div v-for="lesson in lessons" class="lesson">
        <div class="image" :style="imageStyle(lesson.img)"></div>
        <a :href="lesson.url">
          <h1>{{lesson.title}}</h1>
        </a>
        <span class="teacher">{{lesson.teacher}}</span>
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          lessons: [],
        },
        mounted() {
          fetch("./data.json")
            .then((res) => res.json())
            .then((lessons) => (this.lessons = lessons));
        },
        methods: {
          imageStyle(image) {
            return {
              backgroundImage: `url(${image})`,
            };
          },
        },
      });
    </script>
  </body>
</html>
